body {
    
  background-color: #485461;
  background-image: linear-gradient(315deg, #485461 0%, #28313b 74%); 
  min-height: 100vh;
  overflow-x: hidden;
}
.d-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
 .vertical-nav {
  min-width: 17rem;
  width: 17rem;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
}
.page-content {
  width: calc(100% - 17rem);
  margin-left: 17rem;
  transition: all 0.4s;
} 

#sidebar.active {
  margin-left: -17rem;
}

#content.active {
  width: 100%;
  margin: 0;
}

.separator {
  margin: 3rem 0;
  border-bottom: 1px dashed #fff;
}

.text-uppercase {
  letter-spacing: 0.1em;
}
.text-gray {
  color: #aaa;
}
.nav-link{
    text-transform: capitalize;
}
.nav-link:hover{
    background:#f3f2f2;
}
.text-primary{
    color:#7579e7 !important;
}
@media (max-width: 768px) {
  #sidebar {
    margin-left: -17rem;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #content {
    width: 100%;
    margin: 0;
  }
  #content.active {
    margin-left: 17rem;
    width: calc(100% - 17rem);
  }
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 120%;
 
  color: white;
  text-align: center;
}
.title{
margin-top:-80px;
}
.container {
  max-width: 750px;
  margin: 4rem auto;
  font-family: Roboto;

  


}
*{
  font-family:Nunito, sans-serif;
}
.text-blk{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  line-height:25px;
}
.responsive-cell-block{
  min-height:75px;
}
.responsive-container-block{
  min-height:75px;
  height:fit-content;
  width:100%;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  display:flex;
  flex-wrap:wrap;
  margin-top:0px;
  margin-right:auto;
  margin-bottom:0px;
  margin-left:auto;
  justify-content:flex-start;
}
.outer-container{
  padding-top:10px;
  padding-right:30px;
  padding-bottom:10px;
  padding-left:30px;
}
.inner-container{
  max-width:1320px;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
  margin-top:50px;
  margin-right:auto;
  margin-bottom:50px;
  margin-left:auto;
}
.heading-text{
  font-size:48px;
  line-height:50px;
  font-weight:900;
  display:flex;
  flex-direction:column;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:15px;
  margin-left:0px;
  padding-top:0px;
  padding-right:0px;
  padding-bottom:0px;
  padding-left:0px;
}
.sub-heading-text{
  line-height:30px;
  color:rgb(122, 122, 122);
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
  padding-top:0px;
  padding-right:0px;
  padding-bottom:0px;
  padding-left:0px;
}
.name{
  font-size:18px;
  font-weight:800;
  line-height:24px;
  padding-top:15px;
  padding-right:10px;
  padding-bottom:5px;
  padding-left:0px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
.position{
  line-height:24px;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:0px;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
}
.card{
  display:block;
  flex-direction:column;
  align-items:center;
  padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
}
.card-img{
  width:100%;
  height:250px;
  margin-top:0px;
  margin-right:auto;
  margin-bottom:0px;
  margin-left:auto;
  max-width:300px;
}
.card-container{
  display:inline-block;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:40px;
  margin-left:0px;
}
.headings-container{
  padding-top:0px;
  padding-right:10px;
  padding-bottom:0px;
  padding-left:0px;
}
.team-members-container{
  display:flex;
  flex-wrap:wrap;
}
@media (max-width: 1024px){
  .name{
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
    padding-top:10px;
    padding-right:10px;
    padding-bottom:5px;
    padding-left:0px;
  }
  .position{
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
    padding-top:0px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:0px;
  }
  .card-img{
    width:100%;
    min-width:100%;
    height:250px;
    min-height:230px;
    max-height:230px;
  }
}
@media (max-width: 768px){
  .position{
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
  }
  .name{
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
  }
  .heading-text{
    text-align:center;
    padding-top:10px;
    padding-right:0px;
    padding-bottom:10px;
    padding-left:0px;
  }
  .sub-heading-text{
    text-align:center;
    color:rgb(122, 122, 122);
    max-width:500px;
    margin-top:0px;
    margin-right:auto;
    margin-bottom:0px;
    margin-left:auto;
  }
  .team-members-container{
    padding-top:0px;
    padding-right:0px;
    padding-bottom:0px;
    padding-left:0px;
    margin-top:30px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
  }
  .card{
    display:flex;
  }
  .card-img{
    max-width:300px;
    min-width:250px;
  }
  .headings-container{
    padding-top:0px;
    padding-right:0px;
    padding-bottom:0px;
    padding-left:0px;
  }
  .card{
    padding-top:0px;
    padding-right:0px;
    padding-bottom:0px;
    padding-left:0px;
  }
  .heading-text{
    padding-top:0px;
    padding-right:0px;
    padding-bottom:0px;
    padding-left:0px;
  }
  .inner-container{
    padding-top:0px;
    padding-right:0px;
    padding-bottom:0px;
    padding-left:0px;
  }
}

@media (max-width: 500px){
  #gfg{
    text-align: center;
  }
  .heading-text{
    text-align:left;
    line-height:65px;
  }
  .sub-heading-text{
    color:rgb(122, 122, 122);
    text-align:left;
  }
  .name{
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
    padding-top:10px;
    padding-right:0px;
    padding-bottom:5px;
    padding-left:0px;
  }
  .position{
    margin-top:0px;
    margin-right:0px;
    margin-bottom:0px;
    margin-left:0px;
    padding-top:0px;
    padding-right:0px;
    padding-bottom:10px;
    padding-left:0px;
  }
  .inner-container{
    margin-top:80px;
    margin-right:0px;
    margin-bottom:50px;
    margin-left:0px;
    padding-top:0px;
    padding-right:0px;
    padding-bottom:0px;
    padding-left:0px;
  }
  .card{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
  }
  .outer-container{
    padding-top:10px;
    padding-right:20px;
    padding-bottom:10px;
    padding-left:20px;
  }
  .card-img{
    width:100%;
  }
  .heading-text{
    font-size:40px;
    line-height:45px;
  }
  .card-img{
    min-width:auto;
  }
}  

